.main-container{
    
    
    
    width:98%;
    margin-left: 1%;
    margin-top: 4%;
    margin-bottom:1%; 
    
    min-height: calc(100% - 235px); /* 235px is the height of the footer */
  padding-bottom: 235px;
    height: fit-content;
    background: rgba(217, 217, 217, 0.75);
    background: linear-gradient(to top, rgba(250, 250, 250, 0) 0.5%, rgba(255, 255, 255, 0.507) 98%);
    border-radius: 8%;
}

.updPanelContainer{
    display:grid;
    grid-template-columns: 25% 50% 25%;
    column-gap: 1vw;
    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;
    
}

.address{
    width:300px;
    height: 50px;
}
.LeftColumn{
    display: grid;
    grid-template-rows: 70% 30%;
    
    
}
.left-top-container{
    position:relative;
  
    width:80%;
    margin-left: auto;
    margin-right: auto;
    height: 90vh;
   
   height: fit-content;
   padding: 5%;
    
    
    background: #000000;
    border-radius: 20px ;
}
.left-Top-Header{
    color: white;
    animation: glow 1.5s ease-in-out infinite;
    box-shadow: 0px 0px 10px rgb(255, 0, 0);
}

.Right-Top-container{
    position: relative;
    width:80%;
    margin-left: auto;
    margin-right: auto;
    height: fit-content;
    padding: 5%;
    color:white;
    
 
    background: #000000;
    border-radius: 40px ;
}

.RightColumn{
    display: grid;
    grid-template-rows: 50% 40%;
    
}
.Middle-container{
    position: relative;
    
    padding: 5%;
    height: fit-content;
    width:100%;
    
    background: #000000;
    border-radius: 40px ;
    
    
}
.middleHeader{
    color: white;
   
}

.Right-Bottom-Container{
    position: relative;
    margin-top: 10%;
    height: fit-content;
    color:white;
    margin-left: auto;
    margin-right: auto;
    background: #000000;
    border-radius: 20px ;
    width: 75%;
}

.Left-bottom-container{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1px;
    position: relative;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
   
   
}
.img{
    height: 50%;
    width: 50%;
    

   
}

.subBtn{
    position: relative;
    margin-top: 10px;
   margin-left: auto;
   margin-right: auto;
    width:90%;
    height: 60px;
    background-color: #000000;
    
    
}

.subBtn1{
    position: relative;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width:90%;
    height: 60px;
    background-color: #000000;
 
    
}

.subBtn2{
    position: relative;
    margin-top: 10px;
    margin-left: auto;
   margin-right: auto;
   width:90%;
   height: 60px;
   background-color: #000000;

}

.subBtn2:hover{
    background-color: red;
}
.subBtn:hover{
    background-color: red;
}
.subBtn1:hover{
    background-color: red;
}



.field{
    position: relative;
    background-color: #6b6969;
    border-radius: 5px;
    width:100%;
    height: fit-content;
    overflow: auto;
    padding: 2px;
    color: rgb(0, 0, 0);
    font-style: italic;
    color: white;
}



.detailField{
    display:grid;
    grid-template-rows: 50% 50%;
    height: fit-content;
    padding: 5px;
    color: rgb(163, 6, 6);

}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="textarea"] {
  position: relative;
  width: 100%;
  height:40px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.formBackground{
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 20px;
    background-color: rgba(217, 217, 217, 0.438);
    border-radius : 25px;
    height:fit-content;
    width: fit-content;
    
    padding:20px;
}

.logBtn{
    border-radius: 10px;
    margin:10px;
    background-color: rgb(2, 2, 2);
    
}

.logBtn:hover{
    background-color: red;
}

.warning{
    color: red;
}
